jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/b1online?characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
jdbc.username = root
jdbc.password = #Xuanthang86
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true